<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <title> Благотворительная ярмарка </title>
	<link rel="stylesheet" href="https://cdnjs.com/libraries/normalize/>
                                 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa" >
                                                                                  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                                                                                   
    <link rel="stylesheet" type="text/css" href="style_shop.css"/> 
                                                             
    <link rel="shortcut icon" type="image/x-icon" href="images.png"/> 
	<style>
	.magazin {font: 14px Verdana, Geneva, sans-serif;
              text-align: center;}
	.magazin li {
                display : inline-block;
                width : 80px;
                height: 80px;
                margin-bottom: 10px;
                vertical-align: top;
                text-align: center;
                line-height: normal;
				}
	.fon {background:lightgrey;
      font-family: 'Comfortaa', cursive;
      width: 100%;}
	  
ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
}
ul:after {
    display: block;
    content: ' ';
    clear: both;
    float: none;
}
ul.menu > li {
    float: left;
	 left: 20%;
    position: relative;
}
ul.menu > li > a {
    display: block;
    padding: 10px;
    background-color: lightgray;
    text-decoration: none;
}
ul.menu > li > a:hover {
    background: rosybrown;
  color: fuchsia;
}
ul.submenu {
    display: none;
    position: absolute;
    width: 150px;
    top: 37px;
    left: 0;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    padding: 10px;
    background-color: lightgrey;
    text-decoration: none;
}
ul.submenu > li > a:hover {
	 background: rosybrown;
     color: fuchsia;
     text-decoration: underline;
}

ul.menu > li:hover > ul.submenu {
    display: block;

	</style>
</head>                                                                 

<body>
    <h1 class="main-header"> 
           Неделя добрых дел
    </h1>
	  	  
                   <div class="fon">                             
                   <ul class="menu">
                        <li> <a href="o_proekte.html" target="_blank"> О проекте   </a></li>
                        <li> <a href="project_index_table.html" target="_blank">   Новости  </a> </li>
						<li> <a href="#">   Акции </a> 
					       <ul class="submenu">
							   <li> <a href="hat.html" target="_blank">   Чудошапочки </a> </li>
							   <li> <a href="dom.html" target="_blank">   Теплый дом </a> </li>
							   <li> <a href="koncert.html" target="_blank">  От сердца к сердцу </a> </li>
					        </ul> 
						</li>
						<li> <a href="#">   Благотворительная ярмарка </a> 
						      <ul class="submenu">
							   <li> <a href="shop_toys.html" target="_blank">   Игрушки </a> </li>
							   <li> <a href="shop_hat.html" target="_blank">   Шапочки  </a> </li>
						      </ul>
						 </li>
					    <li> <a href="foto.html" target="_blank">  Фотогалерея </a> </li>
                        <li> <a href="dopomoga.html" target="_blank"> Контакты </a></li>
                   </ul>                            
                </div>
      
<h2 class="chapter"> Деньги от продаж поступают в помощь детям, находящимся на лечении в областном центре онкологии и гематологии</h2>	  
         <div class="main">
		          <u1 class="magazin">   
					<li>  <div class="lot"> 			                       
					         <a href="pages_dop/pokupka.html" target="_blank">  <img class="foto" scr="pes.jpg" alt="toy"> </a>
					        <p> Щенок </p>			
				          </div>
					</li>
					<li>   <div class="lot">                       					 
					      <a href="pages_dop/pokupka.html" target="_blank">  <img class="foto" scr="ronny.jpg" alt="toy"> </a>
					        <p> Обезьяна Ронни </p> 	 
				          </div>
				    </li>  
					<li>  
					     <div class="lot">                      					 
					      <a href="pages_dop/pokupka.html" target="_blank">  <img class="foto" scr="pony.jpg" alt="toy"> </a>
					      <p> Пони </p> 	 
				         </div>
					</li>  
					<li>  
					        <div class="lot">                  					 
				     	    <a href="pages_dop/pokupka.html" target="_blank">  <img class="foto" alt="toy" scr="kartinki/karandash.jpg"> </a>
					        <p> Веселый карандаш </p> 	 
				            </div>
					 </li> 
					 <li>  
					      <div class="lot">      					 
					      <a href="pages_dop/pokupka.html" target="_blank">  <img class="foto" alt= "toy" src="kartinki/toy1.jpg"> </a>
					      <p> Голубой щенок </p> 	 
				          </div>
					</li>  
                </u1>       
		</div>
<div class="contener">
                     
           <div class="colf1" >        
                 <p class="txtfoot">Наши партнеры </p>
           </div>
                <div class="colf2">
                            <img class="ill" src="kartinki/hll.png"/> 
			    <img class="ill" src="kartinki/djnt.jpg"/> 
			    <img class="ill" src="kartinki/gnss.png"/> 
			    <img class="ill" src="kartinki/jriya.jpg"/> 
			    <img class="ill" src="kartinki/resurs.png"/>
                </div>
             
    
</div>
    
</body>
</html>
